{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FrontRooms",
            "request": "launch",
            "mainClass": "Main",
            "cwd": "${workspaceFolder}/program"
        }
    ],
}
